EXPO_PUBLIC_API_URL=http://localhost:8080/api/v1
NODE_ENV=development
EXPO_PUBLIC_DEBUG=true
EXPO_PUBLIC_APP_NAME=Nanquim Locações
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_API_RETRY_ATTEMPTS=3
EXPO_PUBLIC_API_RETRY_DELAY=1000
EXPO_PUBLIC_PIX_ENABLED=true
EXPO_PUBLIC_PIX_PROVIDER=abacate_pay
